SENSU_DRIVE_DB_NAME=sensudrive
POSTGRES_USER=sensudrive
SENSU_DRIVE_DB_PASSWORD=sensudrive
SENSU_DRIVE_DB_HOST=db
SENSU_DRIVE_DB_PORT=5432


SENSU_DRIVE_CACHE_LOCATION=redis://redis:6379/6
SENSU_DRIVE_CHANNELS_LOCATION=redis://redis:6379/7

SENSU_API_URL=https://sensu-api.domain.com:443
SENSU_API_USER=sensu
SENSU_API_PASSWORD=sensu-api-password

SENSU_DRIVE_SLACK_BOT_TOKEN=token-secret-token-secret

# REGISTRATION_URL_PREFIX should point to nginx published http(s)://IP:PORT
# This URL will be used in slack messages
# This URL must be available publicly
SENSU_DRIVE_REGISTRATION_URL_PREFIX=http://ip-address:8080

SENSU_DRIVE_TWILIO_ACCOUNT_SID=
SENSU_DRIVE_TWILIO_AUTH_TOKEN=
SENSU_DRIVE_TWILIO_FROM_NUMBER=
SENSU_DRIVE_TWILIO_CALLBACK_API_TOKEN=

# TWILIO_CALLBACK_URL_PREFIX should point to nginx published http(s)://IP:PORT
# This URL will be used by twilio to contact your server
# This URL must be available publicly
SENSU_DRIVE_TWILIO_CALLBACK_URL_PREFIX=http://ip-address:8080